*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
.header{
    margin-top: 0;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/nrwb4.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.logo {
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
    }
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/*------- course --------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*----------------------------------------------------------campus------------------------------------------------------------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}

/*-----------------facilities--------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*--------------testimonials---------------------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col.fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}


/*----------- call to action ----------*/

.cta{
    margin: 10px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/*--------------footer---------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons a {
    display: inline-block;
    text-decoration: none; /* Optional: Removes underline */
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}

/*------------------------- EVENTS ----------------------------*/
.header-event{
    margin-top: 0;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/event\ back.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    align-items: center;
}
.header-eventline {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-eventline h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: #f44336;
    margin: 10px auto;
    border-radius: 5px;
}

.header-event line h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.event{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.event-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.event-col img{
    width: 100%;
    border-radius: 10px;
}
.event-col p{
    padding: 0;
    text-align: center;
}
.event-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.event-btn {
    display: inline-block;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    
}
.event-btn:hover {
    color: #ededed;
    background: #f44336;
    border: 1px solid #f44336;
    transition: 1s;
}
section {
    width: 80%;
    margin: 80px auto;

}
.title {
    text-align: center;
    font-size: 4vmin;
    color: darkblue;

}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row {
    margin-top: 50px;

}
h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;

}
p {
    color: #7c7c7c;
    padding: 0px 40px;

}
.events .ctn {
    margin-top: 30px;
}
.ctn {
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    font-size: 13px;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.ctn:hover {
    color: #fff;
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/*EVENTS explore*/
.explore {
    width: 100%;
    height: 100vh;
    background-image: url('images/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
    font-size: 7vmin;
   
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p {
    color: rgb(221, 221, 221);
}
.explore-content .ctn {
    margin-top: 40px;

}
.content-col {
    width: 40%;

}
.image-col {
    width: 60%;
}
.tours .image-gallery {

    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}
.image-gallery img{
    max-width: 300px;
    margin: 10px;

}
.content-col h1 {
    font-size: 7vmin;
    color: #484872;
}
.content-col .line {
    margin-left: -1px;
}
.content-col p {
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn {
    margin-left: -100px;
}
/* Animation */
img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
@media(max-width: 700px){
    .row {
        flex-direction: column;

    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;

    }
}

/*-------------------------clubs--------------------------------*/
.header-club{
    margin-top: 0;
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/clubs.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.club{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.club-btn {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    font-size: 13px;
    cursor: pointer;
    

}
.club-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    
}

.club-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.club-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;


}

/*---------------------papers--------------------*/
.header-paper{
    margin-top: 0;
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/papers.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.pyp {
    text-align: center;
    
}
.pyp h1 {
    color: darkblue;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}
.yearly-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.category {
    border: 2px solid #fff3f3;
    padding: 20px;
    margin: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    background-color: #fff3f3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.category h3 {
    margin-top: 0;
}

/*-----------------------------About Us Page----------------------------*/

.sub-header{
    margin-top: 0;
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    padding-top: 80px;
    padding-bottom: 50px;
    width: 80%;
    margin: auto;

}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;

}
.red-btn:hover{
    color: #fff;
}
/*about section*/
.about-us {
    padding: 80px 0px;

}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

}
.about-row {
    display: flex;
    flex-wrap: wrap;
}
.flex {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 0 20px;
}
.abt {
    text-align: center;
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
    
.about-us h3 {
    
    font-size: 22px;
    color: #888;
    margin-bottom: 8px;
}
.about-us p {
    font-size: 18px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 20px;
}

.about-us img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
.about-btn {
    margin-left: 40px;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    font-size: 13px;
    cursor: pointer;
    

}
.about-btn:hover {
    color: #fff;
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    
}



/*-------------------------contact us page-------------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
